<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="HOME"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_watchlist"
        android:title="WATCHING LIST"
        android:orderInCategory="200"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_friends"
        android:title="FRIENDS"
        android:orderInCategory="300"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_statistics"
        android:title="STATISTICS"
        android:orderInCategory="400"
        app:showAsAction="always" />

</menu>
