<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ceidflix.controllers.signUpController">
    <AnchorPane VBox.vgrow="ALWAYS">
        <Text layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CeidFlix" textAlignment="CENTER" wrappingWidth="640.0">
            <font>
                <Font size="45.0" />
            </font>
        </Text>

        <Text  layoutX="139.0" layoutY="94.0" text="Username" />
        <TextField fx:id="signUpUsername" layoutX="91.0" layoutY="98.0" />

        <Text  layoutX="150.0" layoutY="144.0" text="Name" />
        <TextField fx:id="signUpName" layoutX="91.0" layoutY="148.0" />

        <Text  layoutX="150.0" layoutY="196.0"  text="Email" />
        <TextField fx:id="signUpEmail" layoutX="91.0" layoutY="200.0" promptText="example@example.com"/>

        <Text layoutX="427.0" layoutY="94.0" text="Date of birth" />
        <DatePicker fx:id="signUpDOB" layoutX="389.0" layoutY="98.0" prefHeight="25.0" prefWidth="149.0" />

        <Text  layoutX="437.0" layoutY="144.0"  text="Password" />
        <PasswordField fx:id="signUpPass" layoutX="389.0" layoutY="148.0" />

        <Text layoutX="416.0" layoutY="196.0"  text="Repeat Password" />
        <PasswordField fx:id="signUpRepeatPass" layoutX="389.0" layoutY="200.0"/>

        <Label fx:id="signUpText" />
        <Button fx:id="signUpButton" contentDisplay="CENTER" layoutX="234.0" layoutY="268.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="173.0" text="Create Account" />

    </AnchorPane>
</VBox>
